src/views/index.pug
html(lang="pt")

  head

  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title Lab Hacker
  meta(name="description" content="")
  link(rel="stylesheet" href="css/main.min.css")
  //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body

    main

      section.section-hero
        h1.logo Lab Hacker

      section
        a(href="/") Lab Hacker
        h1 Auxiliamos na implementação de um parlamento aberto

      section.section-buttons
        button.simple-button.-green Quem somos
        button.simple-button.-purple Nos acompanhe

      section
        h2 O que fazemos
        ul
          li
            h3 Participação
            p Nós desenvolvemos ferramentas de participação popular e transparência, como as ferramentas do <a href="https://edemocracia.camara.leg.br">e-Democracia</a>.
          li
            h3 Experimentação
            p Nós estamos sempre experimentando novas ferramentas e tecnologias, assim como <a href="https://medium.com/labhacker/aprendizados-de-testes-de-usabilidade-e2fe8e314474">validando o que criamos</a> para melhorar cada vez mais.
          li
            h3 Colaboração
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et feugiat erat. <a href="#">Hackermanos</a>, <a href="#">Labhinova</a>.
          li
            h3 Inclusão
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et feugiat erat. <a href="#">Hackathon de gênero</a>.
          li
            h3 Conexão
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et feugiat erat. <a href="#">Serenata de Amor</a>, <a href="#">PLIP</a>, <a href="#">Dados Abertos</a>.
          li
            h3 Transparência
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et feugiat erat. <a href="#">Guia do Parlamento Aberto</a>.
          li
            h3 Transformação
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et feugiat erat. <a href="#">??</a>.

      section
        a(href="#") Quem somos
        a(href="#") Nos acompanhe

index.html
<html lang="pt"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Lab Hacker</title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/></head><body><main><section class="section-hero"><a class="logo" href="/"><h1>Lab Hacker</h1></a><div class="content"><h1>Auxiliamos na implementação de um parlamento aberto</h1></div></section><section class="section-buttons"><button class="lab-button -green">Quem somos</button><button class="lab-button -blue">Nos acompanhe</button></section><section class="section-whatwedo"><h2 class="section-title">O que fazemos</h2><ul><li><h3>Participação</h3><p>O LabHacker estimula o desenvolvimento de ações e ferramentas que ampliem a participação social no processo legislativo. É gestor do <a href="" target="_blank">Portal e-Democracia</a>, que apresenta diversos modelos de participação, como interação em audiências, edição colaborativa de projetos de lei e debates temáticos. As ferramentas do e-Democracia também <a href="" target="_blank">serão utilizadas por outros órgãos</a> do Legislativo e do Executivo.  </p></li><li><h3>Transparência</h3><p>Incentivamos o desenvolvimento de aplicações digitais que permitam a <a href="" target="_blank">visualização mais intuitiva e simplificada das informações legislativas</a>. Produzimos <a href="" target="_blank">ferramentas em código aberto</a> e as liberamos no github para aperfeiçoamento e uso do software sem custos por outros órgãos públicos. Em 2017, trabalhamos na elaboração do <a href="" target="_blank">guia de Parlamento Aberto</a>, que orienta as vertentes de transparência, participação social e controle social para melhor capacitar os órgãos do Legislativo.</p></li><li><h3>Experimentação</h3><p>O LabHacker é um espaço de liberdade para experimentos e aprendizagem, <a href="" target="_blank">onde o erro é permitido</a> em busca da inovação, do olhar fora do convencional. Aqui realizamos <a href="" target="_blank">testes de usabilidade para produtos e serviços</a>, sempre com foco no interesse do cidadão. Também experimentamos ferramentas e debatemos o <a href="" target="_blank">uso de novas tecnologias</a> para disseminar as melhores práticas.</p></li><li><h3>Colaboração</h3><p>O LabHacker trabalha em <a href="https://medium.com/labhacker/manos-%C3%A0s-obras-nossa-experi%C3%AAncia-de-interc%C3%A2mbio-hacker-6b8e154cd82" target="_blank">colaboração com uma rede de desenvolvedores</a> e de ativistas cívicos, tanto para melhorar seus projetos e ferramentas quanto para ampliar a participação social e a transparência no Legislativo. O trabalho colaborativo está no <a href="https://medium.com/labhacker/n%C3%B3s-do-lab-colabora%C3%A7%C3%A3o-e-inova%C3%A7%C3%A3o-em-debate-ed8ec973d27" target="_blank">planejamento inicial das atividades</a>; na <a href="https://medium.com/labhacker/aprendizados-de-testes-de-usabilidade-e2fe8e314474" target="_blank">troca de informações e expertise</a>; e na <a href="https://medium.com/labhacker/dados-abertos-2-0-d80d5f3699d8" target="_blank">facilitação de processos para aumento da transparência</a> e da participação.</p></li><li><h3>Inspiração</h3><p>Também realizamos <a href="https://medium.com/labhacker/marketing-no-parlamento-ou-como-inovar-a-comunica%C3%A7%C3%A3o-no-legislativo-9a615be697eb" target="_blank">eventos e atividades com especialistas e pessoas inspiradoras</a> para trocar a cultura da burocracia e zona de conforto pela inovação no serviço público; <a href="https://medium.com/labhacker/boas-pr%C3%A1ticas-em-m%C3%ADdias-sociais-casos-de-sucesso-6343d90bf491" target="_blank">disseminar casos de sucesso</a> nas mais variadas áreas; além de <a href="https://medium.com/labhacker/oficina-pequeno-hacker-cidad%C3%A3o-do-futuro-599f4ac599dd" target="_blank">falar sobre cidadania e tecnologia</a> para diferentes públicos.</p></li></ul></section><section class="section-buttons"><button class="lab-button -green">Quem somos</button><button class="lab-button -blue">Nos acompanhe</button></section><section class="section-contact"><h3>Contato</h3></section><section class="section-camara"><h3>Câmara</h3></section><footer class="lab-footer"><h3>Footer</h3></footer><section class="section-about"><header><h3>Quem Somos</h3></header></section><section class="section-links"><header><h3>Nos Acompanhe</h3></header></section></main></body></html>
